 
****************************************
Report : qor
Design : LBP
Version: T-2022.03
Date   : Fri Jul 28 01:16:42 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          2.41
  Critical Path Slack:           0.00
  Critical Path Clk Period:      7.70
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:         98
  Leaf Cell Count:                636
  Buf/Inv Cell Count:             104
  Buf Cell Count:                  38
  Inv Cell Count:                  66
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       584
  Sequential Cell Count:           52
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6049.533564
  Noncombinational Area:  1605.740372
  Buf/Inv Area:            953.938820
  Total Buffer Area:           499.04
  Total Inverter Area:         454.90
  Macro/Black Box Area:      0.000000
  Net Area:              72613.696106
  -----------------------------------
  Cell Area:              7655.273936
  Design Area:           80268.970042


  Design Rules
  -----------------------------------
  Total Number of Nets:           700
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.01
  Mapping Optimization:                0.59
  -----------------------------------------
  Overall Compile Time:                3.23
  Overall Compile Wall Clock Time:     3.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
