 
****************************************
Report : qor
Design : geofence
Version: T-2022.03
Date   : Mon Mar 18 00:48:14 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             150.00
  Critical Path Length:         49.67
  Critical Path Slack:           0.02
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4861
  Buf/Inv Cell Count:             658
  Buf Cell Count:                 224
  Inv Cell Count:                 434
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4593
  Sequential Cell Count:          268
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    54995.760305
  Noncombinational Area:  8651.647537
  Buf/Inv Area:           3287.863755
  Total Buffer Area:          1604.04
  Total Inverter Area:        1683.82
  Macro/Black Box Area:      0.000000
  Net Area:             658189.959229
  -----------------------------------
  Cell Area:             63647.407842
  Design Area:          721837.367071


  Design Rules
  -----------------------------------
  Total Number of Nets:          5728
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.44
  Logic Optimization:                  2.38
  Mapping Optimization:                9.63
  -----------------------------------------
  Overall Compile Time:               27.35
  Overall Compile Wall Clock Time:    28.05

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
