 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Thu Jan 25 01:44:18 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:          7.66
  Critical Path Slack:           0.01
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2982
  Buf/Inv Cell Count:             285
  Buf Cell Count:                  44
  Inv Cell Count:                 241
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2573
  Sequential Cell Count:          409
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19375.820723
  Noncombinational Area: 13336.471397
  Buf/Inv Area:           1731.347988
  Total Buffer Area:           446.42
  Total Inverter Area:        1284.93
  Macro/Black Box Area:      0.000000
  Net Area:             358728.480774
  -----------------------------------
  Cell Area:             32712.292120
  Design Area:          391440.772894


  Design Rules
  -----------------------------------
  Total Number of Nets:          3045
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  2.12
  Mapping Optimization:                3.96
  -----------------------------------------
  Overall Compile Time:               17.32
  Overall Compile Wall Clock Time:    17.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
