 
****************************************
Report : qor
Design : CONV
Version: T-2022.03
Date   : Mon Mar 18 00:06:44 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          9.60
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3772
  Buf/Inv Cell Count:             684
  Buf Cell Count:                  71
  Inv Cell Count:                 613
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3473
  Sequential Cell Count:          299
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36938.819207
  Noncombinational Area:  9481.676144
  Buf/Inv Area:           3561.145170
  Total Buffer Area:           655.20
  Total Inverter Area:        2905.95
  Macro/Black Box Area:      0.000000
  Net Area:             452575.605560
  -----------------------------------
  Cell Area:             46420.495351
  Design Area:          498996.100911


  Design Rules
  -----------------------------------
  Total Number of Nets:          4361
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.90
  Logic Optimization:                  4.10
  Mapping Optimization:                5.34
  -----------------------------------------
  Overall Compile Time:               24.67
  Overall Compile Wall Clock Time:    25.11

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
